{"id":"apps.com.taobao.aliclient.qianniu","icons":[{"size":"0x0","src":"icons/apps.com.taobao.aliclient.qianniu.svg"}],"changelog":null,"name":"QianNiu","screenshots":[{"size":"427x260","src":"screenshots/php4QofQn.png"},{"size":"418x260","src":"screenshots/phpYXjqpv.png"},{"size":"411x260","src":"screenshots/phpYIuTAU.png"}],"description":"QianNiu is an one-stop management tool developped by Alibaba for sellers. With QianNiu, sellers can publish business information and partnership to improve sellers' business efficiency and promote mutual benefit. It will help sellers to manage store more convenient and efficient, makes business easier.\t","locales":{"zh_CN":{"description":"千牛工作台是阿里巴巴官方出品的卖家一站式店铺管理工具，卖家可以通过它发布经营资讯消息、商业伙伴关系，借此提升卖家的经营效率，促进彼此间的合作共赢，让卖家可以更加便捷和高效的管理店铺，让生意游刃有余。\t","name":"千牛工作台","screenshots":[{"size":"427x260","src":"screenshots/zh_CN/php0BMF6v.png"},{"size":"418x260","src":"screenshots/zh_CN/phpe22Rjp.png"},{"size":"411x260","src":"screenshots/zh_CN/phpoTAejy.png"}]}}}