{"id":"system-config-printer","icons":[{"size":"0x0","src":"icons/system-config-printer.svg"}],"changelog":{},"name":"Printers","screenshots":[{"size":"354x260","src":"screenshots/1.png"},{"size":"354x260","src":"screenshots/2.png"},{"size":"354x260","src":"screenshots/3.png"}],"description":"Printers is a printer server configuration tool. It supports most printers and can automatically detect the printer of current network, making the print service more convenient.","locales":{"en_US":{"description":"Printers is a printer server configuration tool. It supports most printers and can automatically detect the printer of current network, making the print service more convenient.","name":"Printers"},"zh_CN":{"description":"Printers是一款用于配置系统打印机服务器的工具。它支持大多数打印机的使用，可以自动检测当前网络上的打印机，让打印服务变得更加便利。","name":"打印机","screenshots":[{"size":"327x260","src":"screenshots/zh_CN/1.png"},{"size":"327x260","src":"screenshots/zh_CN/2.png"},{"size":"327x260","src":"screenshots/zh_CN/3.png"}]}}}