{"id":"icq","icons":[{"size":"0x0","src":"icons/icq.svg"}],"changelog":{},"name":"ICQ","screenshots":[{"size":"405x260","src":"screenshots/phpwU2hhP.png"},{"size":"405x260","src":"screenshots/phpQdMqSA.png"},{"size":"405x260","src":"screenshots/phpew3ztf.png"}],"description":"ICQ is an instant messaging application. It supports online chat, sending messages and files. You can also create your own ICQ homepage, and others can access it when you are online. Meanwhile, it's characterized with sending greeting cards and voice mail by ICQ plugins, sending, forwarding and copying email by ICQ Email and other functions.","locales":{"zh_CN":{"description":"ICQ是一款即时通信应用，它支持网上聊天、发送消息和文件，还可以创建你自己的ICQ主页，当你在线的时候别人就可以访问你的主页，同时具有利用ICQ插件发送贺卡和语音邮件，利用ICQ Email发送、转发和复制电子邮件等功能。","name":"ICQ","screenshots":[{"size":"405x260","src":"screenshots/zh_CN/phpChHKwN.png"},{"size":"405x260","src":"screenshots/zh_CN/phpKSIRRu.png"},{"size":"405x260","src":"screenshots/zh_CN/phpvQ1sDp.png"}]}}}