{"id":"dolphin","icons":[{"size":"0x0","src":"icons/dolphin.svg"}],"changelog":{},"name":"Dolphin","screenshots":[{"size":"334x260","src":"screenshots/4.png"}],"description":"Dolphin is a file manager. You can drag files at random, hide menus and customize toolbars by it. Meanwhile, it supports file tagging, adding annotations or stars to files and other operations.","locales":{"en_US":{"description":"Dolphin is a file manager. You can drag files at random, hide menus and customize toolbars by it. Meanwhile, it supports file tagging, adding annotations or stars to files and other operations.","name":"Dolphin"},"zh_CN":{"description":"Dolphin是一款文件管理器，您可以随意拖动文件，隐藏菜单，可自定义工具栏。同时支持给文件打标签，加注释/星级等操作。","name":"Dolphin"}}}