{"id":"pdfmod","icons":[{"size":"0x0","src":"icons/pdfmod.svg"}],"changelog":{},"name":"PdfMod","screenshots":[{"size":"326x260","src":"screenshots/php8YV16s.png"},{"size":"326x260","src":"screenshots/phpXJY6zW.png"},{"size":"326x260","src":"screenshots/phpb1wJuk.png"}],"description":"PdfMod is a PDF file editor which can rearrange, rotate and delete pages. It can edit the title, author and other elements of the file, multiple files can be integrated by dragging and dropping. Images can be imported to or exported from PDF.","locales":{"zh_CN":{"description":"PdfMod是一个PDF 文档编辑应用，它可以对页面进行重新排序、旋转和删除操作，能够对文档的标题、作者等元素进行编辑、多个文件可以通过拖放合并，也能够将图片导出或导入到 PDF 文档中。\r\n","name":"PdfMod","screenshots":[{"size":"326x260","src":"screenshots/zh_CN/phppjWLOU.png"},{"size":"326x260","src":"screenshots/zh_CN/phpyImR68.png"},{"size":"320x260","src":"screenshots/zh_CN/phpI6acwt.png"}]}}}