{"id":"gtkhash","icons":[{"size":"0x0","src":"icons/gtkhash.svg"}],"changelog":{},"name":"GtkHash","screenshots":[{"size":"352x260","src":"screenshots/1.png"},{"size":"352x260","src":"screenshots/2.png"},{"size":"352x260","src":"screenshots/3.png"}],"description":"GktHash is a tool for compute message digest and checksum. The supported hash functions include MD5, SHA1, SHA256, SHA512, RIPEMD, TIGER and WHIRLPOOL.","locales":{"en_US":{"description":"GktHash is a tool for compute message digest and checksum. The supported hash functions include MD5, SHA1, SHA256, SHA512, RIPEMD, TIGER and WHIRLPOOL.","name":"GtkHash"},"zh_CN":{"description":"GtkHash是一个用来计算消息摘要和checksum的工具，当前支持的哈希函数包括：MD5、SHA1、SHA256、SHA512、RIPEMD、TIGER、WHIRLPOOL。","name":"GtkHash","screenshots":[{"size":"352x260","src":"screenshots/zh_CN/1.png"},{"size":"352x260","src":"screenshots/zh_CN/2.png"},{"size":"350x260","src":"screenshots/zh_CN/3.png"}]}}}