{"id":"extremetuxracer","icons":[{"size":"0x0","src":"icons/extremetuxracer.svg"}],"changelog":{},"name":"ExtremeTuxRacer","screenshots":[{"size":"347x260","src":"screenshots/phpeir59s.png"},{"size":"347x260","src":"screenshots/phpKcc87i.png"},{"size":"347x260","src":"screenshots/phpIMSrTH.png"}],"description":"Tux Racer is a free software 3D computer game starring the Linux mascot, Tux the penguin. In the game, the player controls Tux (or one of three other characters) as he slides down a course of snow and ice collecting herring. There are also trees to block Tux's path and flags for the sake of marking out the course.","locales":{"zh_CN":{"description":"ExtremeTuxRacer是一个赛车模拟游戏，其主角为企鹅Tux，在游戏中，玩家控制Tux从满是冰雪的山坡上滑下，并不断收集滑道周围分散着的青鱼可以得分。要进入下一关，玩家必须既要收集足够的鱼又要在时限内到达终点。","name":"ExtremeTuxRacer","screenshots":[{"size":"347x260","src":"screenshots/zh_CN/phpYGIMKX.png"},{"size":"347x260","src":"screenshots/zh_CN/phpWmixjA.png"},{"size":"347x260","src":"screenshots/zh_CN/phpwBA48p.png"}]}}}