{"id":"fluxgui","icons":[{"size":"0x0","src":"icons/fluxgui.svg"}],"changelog":{},"name":"f.lux","screenshots":[{"size":"285x260","src":"screenshots/php8NTuRr.png"},{"size":"285x260","src":"screenshots/phpFVK8gd.png"}],"description":"f.lux is a App to auto-adjust the color temperature of the screen. A suitable color temperature range can be preset. In day the color temperature will be below 6500k, at night it will be under 3500k. It can auto-adjust the color temperature on your monitor to filter the blue light which harms human eyes the most. And therefore it reduces the eye tiredness caused by the screen.","locales":{"zh_CN":{"description":"f.lux是一款自动调整屏幕色温亮度的应用，可以预设一个适合的变化色温范围，白天的色温控制在 6500K 以下，晚上的色温控制在 3500K 以上，它能随着一天的时间变化自动调整你电脑显示器屏幕的色温，过滤对人眼伤害最大的蓝光，从而尽可能减少屏幕对眼睛所带来的疲劳感。","name":"f.lux","screenshots":[{"size":"285x260","src":"screenshots/zh_CN/phpC9Pp7t.png"},{"size":"285x260","src":"screenshots/zh_CN/phpKxkkVa.png"}]}}}