{"id":"sogoupinyin","icons":[{"size":"0x0","src":"icons/sogoupinyin.svg"}],"changelog":{},"name":"Sogou Input Method","screenshots":[{"size":"416x260","src":"screenshots/1.jpg"},{"size":"347x260","src":"screenshots/2.jpg"},{"size":"347x260","src":"screenshots/3.jpg"},{"size":"347x260","src":"screenshots/4.jpg"},{"size":"347x260","src":"screenshots/5.jpg"}],"description":"Sogou Input Method is a popular Chinese input method. It's characterized with functions of blurry pinyin, cloud input, automatic correction, colorful skin, long-term association, Simplified and Traditional switching.","locales":{"en_US":{"description":"Sogou Input Method is a popular Chinese input method. It's characterized with functions of blurry pinyin, cloud input, automatic correction, colorful skin, long-term association, Simplified and Traditional switching.","name":"Sogou Input Method"},"zh_CN":{"description":"搜狗输入法是一款流行的中文输入法，它具有模糊拼音、云端输入、自动纠错、多彩皮肤、长词联想、简繁切换等功能。","name":"搜狗输入法"}}}