{"id":"apps.com.bigfarm","icons":[{"size":"0x0","src":"icons/apps.com.bigfarm.svg"}],"changelog":{},"name":"Web Big Farm","screenshots":[{"size":"351x260","src":"screenshots/1.png"},{"size":"351x260","src":"screenshots/2.png"},{"size":"351x260","src":"screenshots/3.png"},{"size":"351x260","src":"screenshots/4.png"}],"description":"Big Farm is a social game centered on planting. You will be playing a farmer to reclaim land and plant vegetables and fruits, expand your estate, raise more and better animals, and try to become the best farmer.","locales":{"en_US":{"description":"Big Farm is a social game centered on planting. You will be playing a farmer to reclaim land and plant vegetables and fruits, expand your estate, raise more and better animals, and try to become the best farmer.","name":"Web Big Farm"},"zh_CN":{"description":"Big Farm是一款以种植为主的社交游戏，您可以扮演一个农场主，在自己的农场里开垦土地、种植各种蔬菜和水果，不断地扩建自己的庄园，养殖更多更好的动物，努力使自己成为最大的农场主！","name":"大农场网页版"}}}