{"id":"eclipse-rcp","icons":[{"size":"48x48","src":"http://api.lastore.deepin.org/static/eclipse-rcp/meta/icons/eclipse-rcp.png"}],"changelog":null,"name":"Eclipse for RCP and RAP Developers","screenshots":[{"size":"347x260","src":"screenshots/phpXWe8Zi.png"},{"size":"347x260","src":"screenshots/phpZFa9Ww.png"},{"size":"347x260","src":"screenshots/phpSYdrPb.png"}],"description":"Eclipse is a cross-platform IDE, this is the installation package customized for RCP and RAP. developers. It includes Java IDE, Eclipse plugin development environment, remote system resource manager, Git, XML editor and Maven.","locales":{"zh_CN":{"description":"Eclipse是一款跨平台集成开发环境，这是Eclipse为RCP和RAP开发者定制的安装包，其中包括Java集成开发环境、Eclipse插件开发环境、远程系统资源管理器、Git客户端、XML编辑器和Maven插件。","name":"Eclipse for RCP and RAP Developers","screenshots":[{"size":"347x260","src":"screenshots/zh_CN/phpXEnwyB.png"},{"size":"347x260","src":"screenshots/zh_CN/phpeqoDLa.png"},{"size":"347x260","src":"screenshots/zh_CN/phppaTawS.png"}]}}}