{"id":"k3b","icons":[{"size":"0x0","src":"icons/k3b.svg"}],"changelog":{},"name":"K3b","screenshots":[{"size":"351x260","src":"screenshots/1.jpg"},{"size":"351x260","src":"screenshots/2.jpg"},{"size":"351x260","src":"screenshots/3.jpg"}],"description":"K3b is a full-featured CD / DVD burning software. In addition to CD burning, it also can rip audio CD to any formats supported by CD database. Its simple user operation interface allows you to easily extract audio tracks from audio CD or movie albums from video DVD.","locales":{"en_US":{"description":"K3b is a full-featured CD / DVD burning software. In addition to CD burning, it also can rip audio CD to any formats supported by CD database. Its simple user operation interface allows you to easily extract audio tracks from audio CD or movie albums from video DVD.","name":"K3b"},"zh_CN":{"description":"K3b是一款全功能的CD/DVD烧录软件，除了光盘烧录之外 ，它还可以把音频光碟翻录成CD数据库所支持的任意格式。其便捷的用户操作界面，可以让您轻松从音频CD中提取音轨，或是从视频DVD中提取影辑。 ","name":"K3b"}}}