{"id":"flareget","icons":[{"size":"0x0","src":"icons/flareget.svg"}],"changelog":{},"name":"FlareGet","screenshots":[{"size":"421x260","src":"screenshots/phpdREP3I.png"},{"size":"421x260","src":"screenshots/phpiG3nrh.png"},{"size":"421x260","src":"screenshots/php2vuLft.png"}],"description":"FlareGet is a cross-platform download manager and accelerator. It supports multithread downloading, integration of multiple browsers and webpage video capturing. Cloud storage is also available.","locales":{"zh_CN":{"description":"FlareGet是一个跨平台的下载管理器和加速器，它支持多个线程同时下载、多种浏览器集成、抓取网页上视频等功能，同时还支持云存储服务。","name":"FlareGet","screenshots":[{"size":"421x260","src":"screenshots/zh_CN/phpOsJxv8.png"},{"size":"421x260","src":"screenshots/zh_CN/phpARRWkf.png"},{"size":"421x260","src":"screenshots/zh_CN/phpg67yJF.png"}]}}}