{"id":"tagspaces","icons":[{"size":"0x0","src":"icons/tagspaces.svg"}],"changelog":{},"name":"TagSpace","screenshots":[{"size":"444x260","src":"screenshots/phptT7bVO.png"},{"size":"444x260","src":"screenshots/phpSADc3P.png"},{"size":"444x260","src":"screenshots/phpO1LPzV.png"}],"description":"TagSpace is a data storage manager. It supports managing and browsing of local website, image, PDF and other files. It is convenient for user to store and search information. Meanwhile it provides extension plugins for all sorts of browsers, facilitates the user to collect data of all formats from internet.","locales":{"zh_CN":{"description":"TagSpaces是一款文档管理工具，可以帮助您使用标签进行文件的管理。TagSpaces支持给文件添加标签、标记颜色，可以自动将现在、明天、昨天、月、年信息以标签的形式添加进去。","name":"TagSpaces","screenshots":[{"size":"444x260","src":"screenshots/zh_CN/phpvtBgnz.png"},{"size":"444x260","src":"screenshots/zh_CN/phpookzY1.png"},{"size":"444x260","src":"screenshots/zh_CN/phpqHWFiD.png"}]}}}