{"id":"warsow","icons":[{"size":"0x0","src":"icons/warsow.svg"}],"changelog":{},"name":"Warsow","screenshots":[{"size":"416x260","src":"screenshots/1.png"},{"size":"416x260","src":"screenshots/2.png"},{"size":"416x260","src":"screenshots/3.png"},{"size":"416x260","src":"screenshots/4.png"}],"description":"Warsow is a first-person shooter game with bright cartoon style. During the game, players need to kill enemies by all resources. The game role reversal, arm extension and future sci -fi scenes will take you to experience the fun of a destroyer.","locales":{"en_US":{"description":"Warsow is a first-person shooter game with bright cartoon style. During the game, players need to kill enemies by all resources. The game role reversal, arm extension and future sci -fi scenes will take you to experience the fun of a destroyer.","name":"Warsow"},"zh_CN":{"description":"Warsow是一款第一人称射击游戏，游戏风格为明快的卡通风格。游戏中，玩家需要使用一切资源将敌人消灭。游戏包含的角色转换、武器扩展功能以及未来的科幻场景，将带您感受一个破坏者的乐趣。","name":"Warsow"}}}