{"id":"pycharm-community","icons":[{"size":"0x0","src":"icons/pycharm-community.svg"}],"changelog":{},"name":"PyCharm Community","screenshots":[{"size":"445x260","src":"screenshots/php263izW.jpg"},{"size":"446x260","src":"screenshots/phpqOSuvY.jpg"}],"description":"PyCharm Community is a Python IDE. Code debugging, syntax highlighting, Project management, jump-to-code, smart hint, auto-completion, unit testing, version controlling and other functions are available. And it supports Google App Engine and IronPython.","locales":{"zh_CN":{"description":"PyCharm Community是一个Python集成开发环境，它具有代码调试、语法高亮、Project管理、代码跳转、智能提示、自动完成、单元测试、版本控制等功能，同时支持Google App Engine和IronPython。","name":"PyCharm Community","screenshots":[{"size":"445x260","src":"screenshots/zh_CN/phpS38p3I.jpg"},{"size":"446x260","src":"screenshots/zh_CN/phpiRCjB4.jpg"}]}}}