{"id":"eclipse-testing","icons":[{"size":"48x48","src":"http://api.lastore.deepin.org/static/eclipse-testing/meta/icons/eclipse-testing.png"}],"changelog":null,"name":"Eclipse for Testers","screenshots":[{"size":"347x260","src":"screenshots/php2gZ9P1.png"},{"size":"347x260","src":"screenshots/phpkEHDJk.png"},{"size":"347x260","src":"screenshots/phpFseuae.png"}],"description":"Eclipse is a cross-platform IDE, this is the installation package customized for software testers. It includes Jubula (automatic functional testing tool) and Mylyn.","locales":{"zh_CN":{"description":"Eclipse是一款跨平台集成开发环境，这是Eclipse为软件测试人员定制的安装包，其中包括Jubula自动化功能测试工具和Mylyn插件。","name":"Eclipse for Testers","screenshots":[{"size":"347x260","src":"screenshots/zh_CN/phpU13pM5.png"},{"size":"347x260","src":"screenshots/zh_CN/php9H5PCf.png"},{"size":"347x260","src":"screenshots/zh_CN/phptuu9GL.png"}]}}}