{"id":"lazarus","icons":[{"size":"0x0","src":"icons/lazarus.svg"}],"changelog":{},"name":"Lazarus","screenshots":[{"size":"397x260","src":"screenshots/phpWdV22U.png"},{"size":"399x260","src":"screenshots/php6xlvVL.png"},{"size":"397x260","src":"screenshots/phpYxsynO.png"}],"description":"Lazarus is a Pascal IDE and capable of compiling simple Pascal program. It has a powerful form processing function, good readability and clear interface. Lazarus is easy-to-use, highly compatible with Delphi and easy-to-compile. ","locales":{"en_US":{"description":"Lazarus is a Pascal IDE and capable of compiling simple Pascal program. It has a powerful form processing function, good readability and clear interface. Lazarus is easy-to-use, highly compatible with Delphi and easy-to-compile. ","name":"Lazarus"},"zh_CN":{"description":"Lazarus是一个Pascal集成开发环境，它可以编译运行简单的Pascal程序，还具有很强的窗体处理功能，界面清晰，操作简单方便，并且它和Delphi高度兼容，具有可读性好、编写容易等特点。","name":"Lazarus"}}}