{"id":"psensor","icons":[{"size":"0x0","src":"icons/psensor.svg"}],"changelog":{},"name":"Psensor ","screenshots":[{"size":"546x260","src":"screenshots/phpwErEHX.png"},{"size":"546x260","src":"screenshots/phpCh9EtL.png"},{"size":"546x260","src":"screenshots/phpkQFrmG.png"},{"size":"546x260","src":"screenshots/phpereQb0.png"}],"description":"PSensor is a tool to monitor hardware temperature. It can monitor the temperature of mother board, CPU, GPU, hard disk and fan speed with desktop notification of system high temperature alarm.","locales":{"en_US":{"description":"PSensor is a tool to monitor hardware temperature. It can monitor the temperature of mother board, CPU, GPU, hard disk and fan speed with desktop notification of system high temperature alarm.","name":"Psensor "},"zh_CN":{"description":"PSensor是一款监控硬件温度的工具，支持监控主板、CPU、GPU、硬盘、风扇转速等硬件温度，同时支持使用桌面通知系统高温报警。","name":"Psensor "}}}