{"id":"yakuake","icons":[{"size":"0x0","src":"icons/yakuake.svg"}],"changelog":{},"name":"Yakuake","screenshots":[{"size":"416x260","src":"screenshots/php2cuSZr.jpg"},{"size":"416x260","src":"screenshots/phpxozjwB.jpg"},{"size":"416x260","src":"screenshots/phpmhF41b.jpg"}],"description":"Yakuake is a drop-down terminal emulator with similar functions of Guake. It's characterized with pop-up from the top of the screen and standard tabbed interface, configuring the terminal size, animation speed and other functions.","locales":{"zh_CN":{"description":"Yakuake是一款下拉式终端仿真器，它与Guake在功能上非常相似。它具有从屏幕顶端弹出，标准标签式界面、可配置终端大小和动画速度等功能。\r\n","name":"Yakuake","screenshots":[{"size":"416x260","src":"screenshots/zh_CN/php3mJ9CR.jpg"},{"size":"416x260","src":"screenshots/zh_CN/phpNJFNdq.jpg"},{"size":"416x260","src":"screenshots/zh_CN/phpKjlFZU.jpg"}]}}}