{"id":"apps.com.undrtone","icons":[{"size":"0x0","src":"icons/apps.com.undrtone.svg"}],"changelog":{},"name":"Web Undrtone","screenshots":[{"size":"351x260","src":"screenshots/1.png"},{"size":"351x260","src":"screenshots/2.png"},{"size":"351x260","src":"screenshots/3.png"},{"size":"351x260","src":"screenshots/4.png"}],"description":"Undrtone is a socialized online music APP. You can directly click to play or search, add your favorite music. And it has functions such as thumb up and sharing.","locales":{"en_US":{"description":"Undrtone is a socialized online music APP. You can directly click to play or search, add your favorite music. And it has functions such as thumb up and sharing.","name":"Web Undrtone"},"zh_CN":{"description":"Undrtone是一个社交化的在线音乐应用，您可以直接点击播放歌曲或搜索、添加自己喜欢的音乐。同时Undrtone还具有点赞、分享功能。","name":"Undrtone网页版"}}}