{"id":"apps.com.gokuai","icons":[{"size":"0x0","src":"icons/apps.com.gokuai.svg"}],"changelog":{},"name":"Web Gokuai","screenshots":[{"size":"402x260","src":"screenshots/php8199ta.png"},{"size":"402x260","src":"screenshots/phpO5zuCN.png"},{"size":"402x260","src":"screenshots/phpSqEtEh.png"}],"description":"Web Gokuai is a platform providing the service of document collaboration, sharing and unified management. It can realize previewing online, uploading, downloading, sharing and renaming of documents.","locales":{"zh_CN":{"description":"够快网页版是一个提供文档协作、共享及统一管理服务的平台，它可以实现文件在线预览、上传、下载、分享和重命名功能。","name":"够快网页版","screenshots":[{"size":"402x260","src":"screenshots/zh_CN/phpa6Pfxv.png"},{"size":"402x260","src":"screenshots/zh_CN/phpS183Pg.png"},{"size":"402x260","src":"screenshots/zh_CN/php0G8G1b.png"}]}}}