{"id":"birdfont","icons":[{"size":"0x0","src":"icons/birdfont.svg"}],"changelog":{},"name":"BirdFont","screenshots":[{"size":"428x260","src":"screenshots/1.png"},{"size":"428x260","src":"screenshots/2.png"},{"size":"428x260","src":"screenshots/3.png"},{"size":"428x260","src":"screenshots/4.png"}],"description":"BirdFont is a free font editor. It can create vector graphics and TTF, EOT and SVG fonts, even exclusive personal fonts.","locales":{"en_US":{"description":"BirdFont is a free font editor. It can create vector graphics and TTF, EOT and SVG fonts, even exclusive personal fonts.","name":"BirdFont"},"zh_CN":{"description":"BirdFont是一个免费的字体编辑器，它可以创建矢量图形以及TTF、EOT 和 SVG字体，同时还可以创建专属个性字体。","name":"BirdFont"}}}