{"id":"lightworks","icons":[{"size":"0x0","src":"icons/lightworks.svg"}],"changelog":{},"name":"Lightworks","screenshots":[{"size":"416x260","src":"screenshots/php5LyKu4.png"},{"size":"416x260","src":"screenshots/phps6wlkO.png"},{"size":"416x260","src":"screenshots/phpKdwBCC.png"}],"description":"Lightworks is a nonlinear video editor. It has special effects production, color correction, audio special output effect, editing and clipping video and other functions.","locales":{"zh_CN":{"description":"Lightworks是一款非线性视频编辑器，它具有特效制作、色彩校正、音频特效输出、编辑和剪辑影片、媒体管理等功能。","name":"Lightworks","screenshots":[{"size":"416x260","src":"screenshots/zh_CN/php02C5ZQ.png"},{"size":"416x260","src":"screenshots/zh_CN/php6BXyUa.png"},{"size":"416x260","src":"screenshots/zh_CN/phpipLrwB.png"}]}}}