{"id":"pitivi","icons":[{"size":"0x0","src":"icons/pitivi.svg"}],"changelog":{},"name":"Pitivi","screenshots":[{"size":"400x260","src":"screenshots/1.png"},{"size":"403x260","src":"screenshots/2.png"},{"size":"402x260","src":"screenshots/3.png"},{"size":"403x260","src":"screenshots/4.png"},{"size":"403x260","src":"screenshots/5.png"}],"description":"PiTivi is an open-source video editor. It can import audio/video to edit, add special effects and correct color. Meanwhile, it supports function extension by plugins, such as slide display, subtitle editing and others.","locales":{"en_US":{"description":"PiTivi is an open-source video editor. It can import audio/video to edit, add special effects and correct color. Meanwhile, it supports function extension by plugins, such as slide display, subtitle editing and others.","name":"Pitivi"},"zh_CN":{"description":"PiTiVi是一个开源的视频编辑软件，它具有导入音频/视频进行编辑、添加特效、色彩校正，同时还可以使用插件系统来扩展功能，如创建幻灯展示、编辑字幕等。","name":"Pitivi"}}}