{"id":"okular","icons":[{"size":"0x0","src":"icons/okular.svg"}],"changelog":{},"name":"Okular","screenshots":[{"size":"401x260","src":"screenshots/1.png"},{"size":"401x260","src":"screenshots/2.png"},{"size":"401x260","src":"screenshots/3.png"},{"size":"401x260","src":"screenshots/4.png"}],"description":"Okular is a PDF document viewer that supports PDF, TIFF, CHM, ODF, EPUB, mobi and other document formats. It can annotate and mark PDF files in various forms. such as annotation, highlighting, drawing, adding bookmarks and so on.","locales":{"en_US":{"description":"Okular is a PDF document viewer that supports PDF, TIFF, CHM, ODF, EPUB, mobi and other document formats. It can annotate and mark PDF files in various forms. such as annotation, highlighting, drawing, adding bookmarks and so on.","name":"Okular"},"zh_CN":{"description":"Okular是一个PDF文档阅读软件，支持PDF、TIFF、CHM、ODF、EPUB、mobi等文档格式。Okular可以对PDF文件进行多种标记注解，如批注、高亮、画图、 加入书签等。","name":"Okular"}}}