{"id":"natron","icons":[{"size":"0x0","src":"icons/natron.svg"}],"changelog":{},"name":"Natron","screenshots":[{"size":"407x260","src":"screenshots/phpbvNzMe.png"},{"size":"407x260","src":"screenshots/phpIGrus1.png"},{"size":"407x260","src":"screenshots/phpFp6t3O.png"}],"description":"Natron is a cross-platform video synthesizer. It has multiple video effects, graphic video processing, multilayer clipping, key frame editing, exporting/importing, video sharing and other functions. ","locales":{"zh_CN":{"description":"Natron是一个跨平台的视频合成软件，它具有多种视频特效、图形视频处理、多层剪辑、关键帧编辑、导出/导入、分享视频等功能。","name":"Natron","screenshots":[{"size":"407x260","src":"screenshots/zh_CN/phpJC5Tzv.png"},{"size":"407x260","src":"screenshots/zh_CN/phpOAfPOt.png"},{"size":"407x260","src":"screenshots/zh_CN/phpYjk6T7.png"}]}}}