{"id":"ffmulticonverter","icons":[{"size":"0x0","src":"icons/ffmulticonverter.svg"}],"changelog":{},"name":"FF Multi Converter","screenshots":[{"size":"386x260","src":"screenshots/phpgfIgpi.png"},{"size":"386x260","src":"screenshots/php6QU8aM.png"},{"size":"386x260","src":"screenshots/phpy6OQ8g.png"},{"size":"386x260","src":"screenshots/phpMCK9V1.png"}],"description":"FF Multi Converter is a multifuntional converter. It supports mutual conversion of audio, video, images and other formats. And you can select file presettings for it to automatically fill in the corresponding conversion commands.","locales":{"zh_CN":{"description":"FF Multi Converter是一个多功能的格式转换工具，它支持音频，视频，图像等格式之间的相互转换，以及选择文件预设，它将自动填充相应的转换命令。","name":"FF Multi Converter","screenshots":[{"size":"390x260","src":"screenshots/zh_CN/phpiDPqvD.png"},{"size":"390x260","src":"screenshots/zh_CN/phpekmDFY.png"},{"size":"390x260","src":"screenshots/zh_CN/phpUaxblC.png"},{"size":"390x260","src":"screenshots/zh_CN/phpkb4i2O.png"}]}}}