{"id":"qreator","icons":[{"size":"0x0","src":"icons/qreator.svg"}],"changelog":{},"name":"Qreator","screenshots":[],"description":"Qreator is a QR code generator. It can convert URL, location, text and other information to QR code. It's convenient and easy-to-transmit with simple design.","locales":{"en_US":{"description":"Qreator is a QR code generator. It can convert URL, location, text and other information to QR code. It's convenient and easy-to-transmit with simple design.","name":"Qreator"},"zh_CN":{"description":"Qreator是一个二维码生成工具，它可以将网址、地理位置、文本等信息转成QR码，具有外观设计简洁，方便易用，便于传播等功能。","name":"Qreator"}}}