{"id":"clipgrab","icons":[{"size":"0x0","src":"icons/clipgrab.svg"}],"changelog":{},"name":"ClipGrab","screenshots":[{"size":"407x260","src":"screenshots/phpPLML58.png"},{"size":"407x260","src":"screenshots/phpcT05Ua.png"},{"size":"407x260","src":"screenshots/phpkpA0Xj.png"},{"size":"407x260","src":"screenshots/phpfRd3uK.png"}],"description":"ClipGrab is website video downloader/converter. It can download videos from Youtube, Vimeo, Dailymotion and so on, then converts them into WMV, MPEG and other formats. You can easily manage your favorite videos.","locales":{"zh_CN":{"description":"ClipGrab是一个下载网站视频和转换的工具，它可从Youtube、Vimeo、Dailymotion等网站下载视频，同时还可以将下载的视频转换成WMV、MPEG等格式，轻松整理你最喜欢的影片。","name":"ClipGrab","screenshots":[{"size":"407x260","src":"screenshots/zh_CN/phpqeI2PB.png"},{"size":"407x260","src":"screenshots/zh_CN/phpHMPVqG.png"},{"size":"407x260","src":"screenshots/zh_CN/phpXv0X9L.png"},{"size":"407x260","src":"screenshots/zh_CN/phpEq6dMQ.png"}]}}}