{"id":"anjuta","icons":[{"size":"0x0","src":"icons/anjuta.svg"}],"changelog":{},"name":"Anjuta","screenshots":[{"size":"374x260","src":"screenshots/1.png"},{"size":"374x260","src":"screenshots/2.png"},{"size":"374x260","src":"screenshots/3.png"}],"description":"Anjuta is an IDE for C and C++. It has very good programming properties, including project management, application development, interactive debugging, strong code editing, syntax highlighting and other functions.   ","locales":{"en_US":{"description":"Anjuta is an IDE for C and C++. It has very good programming properties, including project management, application development, interactive debugging, strong code editing, syntax highlighting and other functions.   ","name":"Anjuta"},"zh_CN":{"description":"Anjuta是一个C、C++的集成开发环境。它具有很好的编程属性，其中包括项目管理、应用开发、交互调试以及强大的代码编辑和语法高亮显示等功能。","name":"Anjuta"}}}