{"id":"vkaudiosaver","icons":[{"size":"0x0","src":"icons/vkaudiosaver.svg"}],"changelog":{},"name":"Vk Audio Saver","screenshots":[{"size":"310x260","src":"screenshots/phpFSHhJJ.png"},{"size":"310x260","src":"screenshots/phpSNEevY.png"},{"size":"310x260","src":"screenshots/phpkRrgsc.png"}],"description":"Vk Audio Saver is an application to search and download music. You just need to copy a url from a browser address bar and paste it into the program search field. In the list of searching results, you can download, collect and add to the playlist, but also can directly click to play and set the play mode.","locales":{"zh_CN":{"description":"Vk Audio Saver是一款搜索和下载音乐的应用，只要复制浏览器链接地址并粘贴到应用程序的搜索框中。在搜索结果的列表中，您可以下载、收藏、添加到播放列表，同时还可以直接点击播放、设置播放模式等。","name":"Vk Audio Saver","screenshots":[{"size":"310x260","src":"screenshots/zh_CN/phpkvZEDF.png"},{"size":"310x260","src":"screenshots/zh_CN/phpwzdpOm.png"},{"size":"310x260","src":"screenshots/zh_CN/phpqhJx9w.png"}]}}}