{"id":"midori","icons":[{"size":"0x0","src":"icons/midori.svg"}],"changelog":{},"name":"Midori","screenshots":[{"size":"395x260","src":"screenshots/phpBfcnsF.png"},{"size":"395x260","src":"screenshots/phpW6rgQY.png"},{"size":"395x260","src":"screenshots/phpSRmIbD.png"},{"size":"395x260","src":"screenshots/phpudMepy.png"}],"description":"Midori is a lightweight web browser which fully integrated GTK+2 and GTK+3, it uses the same WebKit engine as Safari, and featured with tabbed browsing, session management, bookmarks, search, user script, style support, extension and so on.","locales":{"zh_CN":{"description":"Midori是一个轻量级的网页浏览器，它全面整合GTK+2和GTK+3，还使用和Safari一样的WebKit引擎，具有分页浏览、会话管理、书签收藏、搜索、用户脚本和样式支持、扩展等功能。","name":"Midori浏览器","screenshots":[{"size":"376x260","src":"screenshots/zh_CN/phpUwCz7v.png"},{"size":"376x260","src":"screenshots/zh_CN/phpD2M97H.png"},{"size":"409x260","src":"screenshots/zh_CN/php2AzTyo.png"},{"size":"411x260","src":"screenshots/zh_CN/phpsv44JR.png"}]}}}