{"id":"aegisub","icons":[{"size":"0x0","src":"icons/aegisub.svg"}],"changelog":{},"name":"Aegisub","screenshots":[{"size":"342x260","src":"screenshots/1.png"},{"size":"342x260","src":"screenshots/2.png"},{"size":"342x260","src":"screenshots/3.png"}],"description":"Aegisub is a professional modern subtitle maker. Visualized video mode while making, setting and adjusting time axis of subtitle, subtitle type designing and SSA dynamic subtitles making.","locales":{"en_US":{"description":"Aegisub is a professional modern subtitle maker. Visualized video mode while making, setting and adjusting time axis of subtitle, subtitle type designing and SSA dynamic subtitles making.","name":"Aegisub"},"zh_CN":{"description":"Aegisub是一个专业的现代化影片字幕制作软件，它具有视觉化音频模式制作、设定与调整字幕时间轴、设计字幕样式以及制作SSA动态字幕等功能。","name":"Aegisub"}}}