{"id":"apps.com.evernote","icons":[{"size":"0x0","src":"icons/apps.com.evernote.svg"}],"changelog":{},"name":"Android EverNote","screenshots":[{"size":"395x260","src":"screenshots/phpS3nUVn.png"},{"size":"395x260","src":"screenshots/phpEsXXUC.png"},{"size":"395x260","src":"screenshots/php8cbU0q.png"}],"description":"EverNote is a well-known note management software with strong note capturing function. It applies a unique classification mode and supports automatic sorting, instant search, different contents collecting (such as web contents, images, documents and PDF), presentation, plug-in extension and other functions.","locales":{"zh_CN":{"description":"印象笔记是一款著名的笔记类管理软件，它不仅具备强大的笔记捕捉功能，还采用了独特的分类方式，而且支持自动整理、即时搜索、收集不同内容到笔记中（例如网页内容、图片、文档和PDF）、演示功能、插件扩展等。","name":"印象笔记安卓版","screenshots":[]}}}