{"id":"hardinfo","icons":[{"size":"0x0","src":"icons/hardinfo.svg"}],"changelog":{},"name":"Hardinfo","screenshots":[{"size":"334x260","src":"screenshots/1.png"},{"size":"334x260","src":"screenshots/2.png"},{"size":"334x260","src":"screenshots/3.png"},{"size":"334x260","src":"screenshots/4.png"}],"description":"HardInfo is a system information viewing software. It can check and generate report on hardware information, driver information and other system information. Meanwhile, it can do simple performance benchmark test.","locales":{"en_US":{"description":"HardInfo is a system information viewing software. It can check and generate report on hardware information, driver information and other system information. Meanwhile, it can do simple performance benchmark test.","name":"Hardinfo"},"zh_CN":{"description":"HardInfo是一个系统信息查看软件，它支持查看系统硬件信息、系统驱动方面的信息、系统其他信息以及生成信息报告，同时还能进行简单的性能基准测试。","name":"Hardinfo"}}}