{"id":"smartgit","icons":[{"size":"0x0","src":"icons/smartgit.svg"}],"changelog":{},"name":"SmartGit","screenshots":[{"size":"416x260","src":"screenshots/phpKVr0LF.png"},{"size":"415x260","src":"screenshots/php4CpBJY.png"},{"size":"415x260","src":"screenshots/phpkTaFlu.png"}],"description":"SmartGit is a graphic client of Git edition-control system. It's characterized with functions to fast create branches and offline submit to server and so on. Meanwhile, it can intuitively locally update, submit, Merge, refresh, synchronize and so on. ","locales":{"zh_CN":{"description":"SmartGit是一个Git版本控制系统的图形化客户端程序，它具有快速建立分支、支持离线提交到服务器等功能，还可以直观的本地更新、提交、合并、刷新、同步等操作。","name":"SmartGit","screenshots":[{"size":"416x260","src":"screenshots/zh_CN/phpf5f1mh.png"},{"size":"415x260","src":"screenshots/zh_CN/phpq97hLo.png"},{"size":"415x260","src":"screenshots/zh_CN/phpM3Gzpm.png"}]}}}