{"id":"pycharm-professional","icons":[{"size":"0x0","src":"icons/pycharm-professional.svg"}],"changelog":{},"name":"PyCharm Professional","screenshots":[{"size":"445x260","src":"screenshots/phpjOxZB2.jpg"},{"size":"446x260","src":"screenshots/php2EBOYp.jpg"}],"description":"PyCharm Professional is a Python IDE. Code debugging, syntax highlighting, Project management, jump-to-code, smart hint, auto-completion, unit testing, version controlling and other functions are available. And it supports Google App Engine and IronPython.\r\nYou need to get a licence to use this software after the evaluation period.","locales":{"zh_CN":{"description":"PyCharm Professional是一个Python集成开发环境，它具有代码调试、语法高亮、Project管理、代码跳转、智能提示、自动完成、单元测试、版本控制等功能，同时支持Google App Engine和IronPython。\r\n该版本需要您自行购买长期使用授权。","name":"PyCharm Professional","screenshots":[{"size":"445x260","src":"screenshots/zh_CN/php0VzAr9.jpg"},{"size":"446x260","src":"screenshots/zh_CN/php1o1gMQ.jpg"}]}}}